<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>com.cyy.chinamobile.tianditu.turbine</groupId>
    <artifactId>tianditu-hystrix-turbine</artifactId>

    <name>tianditu-hystrix-turbine</name>
    <description>tianditu project for Spring Boot</description>

    <parent>
        <groupId>com.cyy.chinamobile.tianditu.microservice.parent</groupId>
        <artifactId>tianditu-microservice-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../tianditu-microservice-parent</relativePath>
    </parent>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>
      <!--<spring-cloud.version>Dalston.RELEASE</spring-cloud.version>-->
  </properties>

  <dependencies>
      <!--<dependency>-->
          <!--<groupId>org.springframework.cloud</groupId>-->
          <!--<artifactId>spring-cloud-starter-turbine</artifactId>-->
      <!--</dependency>-->
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-netflix-turbine</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>org.springframework.cloud</groupId>-->
          <!--<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>-->
      <!--</dependency>-->
      <!-- spring service admin need dependency -->
      <!--<dependency>-->
          <!--<groupId>de.codecentric</groupId>-->
          <!--<artifactId>spring-boot-admin-starter-client</artifactId>-->
          <!--<version>1.4.5</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-netflix-hystrix-dashboard</artifactId>
          <version>RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-netflix-hystrix-dashboard</artifactId>
          <version>RELEASE</version>
      </dependency>
  </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>