spring.application.name=tianditu-microservice-point
server.port=2011
server.tomcat.uri-encoding=UTF-8
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

# \u5173\u95ED\u5B89\u5168\u8BBF\u95EE
management.security.enabled=false
#service invalid time in seconds that eureka-server can not receive heartbeat from service
eureka.instance.lease-expiration-duration-in-seconds=15
#service heartbeat in seconds
eureka.instance.lease-renewal-interval-in-seconds=5
#eureka client flush local cache time in seconds
eureka.client.registryFetchIntervalSeconds=5
#eureka client ribbon flush time in ms
ribbon.ServerListRefreshInterval=5000

#mysql
#spring.datasource.username=root
#spring.datasource.password=demo@123456
spring.datasource.url=jdbc:mysql://${mysql.ipAddr}:${mysql.port}/tianditu?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.maximum-pool-size=10
# ¥Ú”°sql
logging.level.com.cyy.chinamobile.tianditu.point.dao.mapper : debug
