spring.application.name=tianditu-microservice-config-server
server.port=2002

#eureka Configuration:
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

#service invalid time in seconds that eureka-server can not receive heartbeat from service
eureka.instance.lease-expiration-duration-in-seconds=15
#service heartbeat in seconds
eureka.instance.lease-renewal-interval-in-seconds=5
#eureka client flush local cache time in seconds
eureka.client.registryFetchIntervalSeconds=5
#eureka client ribbon flush time in ms
ribbon.ServerListRefreshInterval=5000