<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cyy.chinamobile.tianditu.microservice.util</groupId>
	<artifactId>tianditu-microservice-util</artifactId>
	<parent>
		<groupId>com.cyy.chinamobile.tianditu.microservice.parent</groupId>
		<artifactId>tianditu-microservice-parent</artifactId>
		<version>${tianditu.version}</version>
		<relativePath>../tianditu-microservice-parent</relativePath>
	</parent>

	<dependencies>


		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>


		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.5</version>
		</dependency>


		<dependency>
			<groupId>com.cyy.chinamobile.tianditu.microservice.domain</groupId>
			<artifactId>tianditu-microservice-domain</artifactId>
			<version>${tianditu.version}</version>
		</dependency>



		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd</artifactId>
			<version>3.2.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>


		<!--<dependency>-->
			<!--<groupId>com.github.ulisesbocchio</groupId>-->
			<!--<artifactId>jasypt-spring-boot</artifactId>-->
		<!--</dependency>-->

	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <version>1.5.1.RELEASE</version>
	    </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.github.ulisesbocchio</groupId>-->
            <!--<artifactId>jasypt-spring-boot</artifactId>-->
            <!--<version>RELEASE</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.github.ulisesbocchio</groupId>-->
            <!--<artifactId>jasypt-spring-boot</artifactId>-->
            <!--<version>1.14</version>-->
        <!--</dependency>-->
    </dependencies>

</project>