spring.application.name=demo-microservice-gateway-zuul
server.port=2000

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

# \u5173\u95ED\u5B89\u5168\u8BBF\u95EE
management.security.enabled=false
#service invalid time in seconds that eureka-server can not receive heartbeat from service
eureka.instance.lease-expiration-duration-in-seconds=15
#service heartbeat in seconds
eureka.instance.lease-renewal-interval-in-seconds=5
#eureka client flush local cache time in seconds
eureka.client.registryFetchIntervalSeconds=5
#eureka client ribbon flush time in ms
ribbon.ServerListRefreshInterval=5000

zuul.semaphore.max-semaphores=1000
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

feign.hystrix.enabled=true

#openapi route configuration
zuul.routes.andmu.path=/andmu/**
zuul.routes.andmu.service-id=demo-microservice-openapi
zuul.routes.andmu.semaphore.maxSemaphores=1000

#user-auth route configuration
zuul.routes.user-auth-service.path=/user-auth-service/**
zuul.routes.user-auth-service.service-id=demo-microservice-user-auth
zuul.routes.user-auth-service.semaphore.maxSemaphores=1000

#device route configuration
zuul.routes.device-service.path=/device-service/**
zuul.routes.device-service.service-id=demo-microservice-device
zuul.routes.device-service.semaphore.maxSemaphores=1000

#streamcloud control route configuration
zuul.routes.streamcloud-control-service.path=/streamcloud-control-service/**
zuul.routes.streamcloud-control-service.service-id=demo-microservice-streamcloud-control
zuul.routes.streamcloud-control-service.semaphore.maxSemaphores=1000

#push route configuration
zuul.routes.push-service.path=/push-service/**
zuul.routes.push-service.service-id=demo-microservice-push
zuul.routes.push-service.semaphore.maxSemaphores=1000



