<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iot.chinamobile.demo.microservice.domain</groupId>
	<artifactId>demo-microservice-domain</artifactId>
	<parent>
		<groupId>com.iot.chinamobile.demo.microservice.parent</groupId>
		<artifactId>demo-microservice-parent</artifactId>
		<version>${demo.version}</version>
		<relativePath>../demo-microservice-parent</relativePath>
	</parent>
	<dependencies>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

	</dependencies>
</project>