<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>demo-microservice-config-server</artifactId>
	<groupId>com.iot.chinamobile.demo.microservice.config.server</groupId>
	<parent>
		<groupId>com.iot.chinamobile.demo.microservice.parent</groupId>
		<artifactId>demo-microservice-parent</artifactId>
		<version>${demo.version}</version>
		<relativePath>../demo-microservice-parent</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>com.iot.chinamobile.demo.microservice.util</groupId>
			<artifactId>demo-microservice-util</artifactId>
			<version>${demo.version}</version>
		</dependency>

	</dependencies>
</project>