spring.application.name=tianditu-microservice-gateway-zuul
server.port=2000

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

#service invalid time in seconds that eureka-server can not receive heartbeat from service
eureka.instance.lease-expiration-duration-in-seconds=15
#service heartbeat in seconds
eureka.instance.lease-renewal-interval-in-seconds=5
#eureka client flush local cache time in seconds
eureka.client.registryFetchIntervalSeconds=5
#eureka client ribbon flush time in ms
ribbon.ServerListRefreshInterval=5000

zuul.semaphore.max-semaphores=1000
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

feign.hystrix.enabled=true


#user-auth route configuration
zuul.routes.user-auth-service.path=/user-auth-service/**
zuul.routes.user-auth-service.service-id=tianditu-microservice-point



